
/* Global */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Roboto", "Segoe UI";
    font-size: 14px;
}

/* Boutons */
QPushButton {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}
QPushButton:hover {
    background-color: #2C2C2C;
    color: #FF6F00;
}
QPushButton:pressed {
    background-color: #FF6F00; /* Accent orange KUKA */
    color: #FFFFFF;
}

/* ===== Listes déroulantes (QComboBox) ===== */

/* ComboBox principale */
QComboBox {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #2C2C2C;
    border-radius: 4px;
    padding: 4px 12px;
    min-height: 16px;
}

/* ComboBox au survol */
QComboBox:hover {
    background-color: #2C2C2C;
}

/* ComboBox avec focus */
QComboBox:focus {
    border: 1px solid #3C3C3C;
}

/* Menu déroulant (liste des items) */
QComboBox QAbstractItemView {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #3C3C3C;
    border-radius: 4px;
    selection-background-color: #2C2C2C;
    selection-color: #E0E0E0;
    outline: none;
    padding: 2px;
}

/* Items du menu déroulant */
QComboBox QAbstractItemView::item {
    padding: 4px 12px;
    border-radius: 2px;
    min-height: 24px;
}

/* Item au survol */
QComboBox QAbstractItemView::item:hover {
    background-color: #3C3C3C;
}

/* Item sélectionné */
QComboBox QAbstractItemView::item:selected {
    background-color: #2C2C2C;
}

/* Tables */

QTableWidget {
    background-color: #1E1E1E;
    gridline-color: #2C2C2C;
    color: #E0E0E0;
    selection-background-color: #FF6F00;
    selection-color: #FFFFFF;
    border: 1px solid #2C2C2C;
    border-right:none;
    border-radius: 10px; /* Coins arrondis */
    padding: 6px;
    margin: 0px 2px 0px 2px;
}

/* Headers */
QHeaderView::section {
    background-color: #1E1E1E;
    color: #E0E0E0;
    padding: 8px;
    border: 1px solid #2C2C2C;
    border-left:none;
    border-top: none;
    border-bottom: 1px solid #2C2C2C;
    border-radius: 0px;
}

/* Hover sur cellules */
QTableWidget::item:hover {
    background-color: #2C2C2C;
}

QTableCornerButton::section {
    background-color: #1E1E1E;
    border: 1px solid #2C2C2C;
    border-top: none;
    border-left: none;
}




/* Sliders */
QSlider::groove:horizontal {
    height: 8px;
    background: #2C2C2C;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #FF6F00;
    width: 24px;
    margin: -2px 0px;
    border-radius: 6px;
}

/* SpinBox & LineEdit */
QDoubleSpinBox, QLineEdit {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #2C2C2C;
    border-radius: 4px;
    padding: 4px;
}
QDoubleSpinBox:focus, QLineEdit:focus {
    border: 1px solid #FF6F00;
}

/* Labels */
QLabel {
    color: #E0E0E0;
}

/* ===== Onglets (QTabWidget & QTabBar) ===== */

/* Conteneur principal des tabs */
QTabWidget::pane {
    border: 1px solid #2C2C2C;
    border-radius: 8px;
    background-color: #1E1E1E;
    top: -1px; /* Chevauche légèrement pour masquer la bordure du haut */
}

/* Barre d'onglets */
QTabBar::tab {
    background-color: #1E1E1E;
    color: #808080;  /* Gris pour les onglets inactifs */
    border: 1px solid #2C2C2C;
    border-bottom: none;  /* Pas de bordure en bas pour l'onglet actif */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 20px;
    margin-right: 2px;  /* Espace entre les onglets */
    min-width: 120px;
}

/* Onglet au survol */
QTabBar::tab:hover {
    background-color: #2C2C2C;
    color: #E0E0E0;
}

/* Onglet sélectionné */
QTabBar::tab:selected {
    background-color: #1E1E1E;
    color: #FF6F00;  /* Orange KUKA pour l'onglet actif */
    border-bottom: 2px solid #FF6F00;  /* Barre orange en bas */
    font-weight: bold;
}

/* Position des onglets (en haut par défaut) */
QTabBar::tab:top {
    margin-bottom: -1px;
}


/* ===== Scrollbar HORIZONTALE (track fixe 10px, sans boutons) ===== */
QScrollBar:horizontal {
    background: #1E1E1E;     /* Track */
    height: 12px;
    margin: 0;               /* Aucun espace réservé aux boutons */
    border: none;
    border-radius: 0px;      /* Arrondi du track */
}

/* Zones entre le thumb et les extrémités : doivent matcher le track */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: #1E1E1E;     /* EXACTEMENT la même couleur que le track */
    border: none;
    border-radius: 0px;      /* Même arrondi que le track */
}

/* Thumb (légèrement plus fin via margin) */
QScrollBar::handle:horizontal {
    background: #2C2C2C;
    min-width: 20px;
    border: none;
    border-radius: 4px;      /* Un peu moins arrondi que le track */
    margin: 2px 0px 2px 0px; /* 1 px en haut/bas -> thumb visuellement plus fin */
}
QScrollBar::handle:horizontal:hover {
    background: #FF6F00;     /* Accent orange KUKA au survol */
}

/* Boutons supprimés */
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
    background: none;
    border: none;
}


/* ===== Scrollbar VERTICALE (track fixe 10px, sans boutons) ===== */
QScrollBar:vertical {
    background: #1E1E1E;
    width: 10px;
    margin: 0;
    border: none;
    border-radius: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: #1E1E1E;
    border: none;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #2C2C2C;
    min-height: 20px;
    border: none;
    border-radius: 4px;
    margin: 0px 1px 0px 1px; /* 1 px gauche/droite -> thumb visuellement plus fin */
}
QScrollBar::handle:vertical:hover {
    background: #FF6F00;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px;
    height: 0px;
    background: none;
    border: none;
}

/* ===== Liste des repères (Overlay 3D) ===== */
QListWidget {
    background-color: rgba(30, 30, 30, 200);  /* #1E1E1E semi-transparent */
    color: #E0E0E0;
    border: 1px solid #2C2C2C;
    border-radius: 8px;
    padding: 4px;
    outline: none;  /* Enlève le contour de focus */
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0px;
}

QListWidget::item:hover {
    background-color: rgba(44, 44, 44, 150);  /* #2C2C2C semi-transparent */
}

/* Pas de sélection bleue (géré par le code via NoSelection) */
QListWidget::item:selected {
    background-color: transparent;
}
